# generator

./: README.md  pom.xml
src/main/java/com/ymyang/generator/: GeneratorApplication.java
src/main/java/com/ymyang/generator/config/: GeneratorConfig.java  Modules.java  View.java
src/main/java/com/ymyang/generator/dao/: SysGeneratorDao.java
src/main/java/com/ymyang/generator/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/ymyang/generator/service/: CustomGeneratorService.java
src/main/java/com/ymyang/generator/utils/: DateUtils.java  GenerationException.java  GenerationUtils.java  InflectorUtil.java
src/main/java/org/example/generator/: GeneratorApplication.java
src/main/java/org/example/generator/config/: GeneratorConfig.java  Modules.java  View.java
src/main/java/org/example/generator/dao/: SysGeneratorDao.java
src/main/java/org/example/generator/entity/: ColumnEntity.java  TableEntity.java
src/main/java/org/example/generator/service/: CustomGeneratorService.java
src/main/java/org/example/generator/utils/: DateUtils.java  GenerationException.java  GenerationUtils.java  InflectorUtil.java
src/main/resources/: application-demo.yml  application-local.yml  application.yml  generator.properties
src/main/resources/mapper/: SysGeneratorDao.xml
src/main/resources/template/: Controller.java.vm  CreateParam.java.vm  Entity.java.vm  FeignClient.java.vm  FeignFallbackFactory.java.vm  Mapper.java.vm  Mapper.xml.vm  Output.java.vm  QueryParam.java.vm  Service.java.vm  ServiceImpl.java.vm  UpdateParam.java.vm  api.sql.vm  menu.sql.vm
src/test/java/com/ymyang/generator/test/: InflectorUtilTest.java
src/test/java/org/example/generator/test/: InflectorUtilTest.java
