#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

#\u4F5C\u8005
author=yang
#Email
email=ymyang@163.com

#\u6587\u4EF6\u8986\u76D6
#overwrite=true

#\u63A7\u5236\u5668\u589E\u52A0shiro\u6743\u9650\u6CE8\u89E3
shiroAnnotation=true

#\u589E\u52A0cache\u6CE8\u89E3
cacheAnnotation=false

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float==Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=String
datetime=Date
timestamp=Date
time=String
year=Integer